[server]
host = 0.0.0.0
port = 7125

[file_manager]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	127.0.0.1
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager client KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager client moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[timelapse]
enabled = True
autorender = True
constant_rate_factor = 10
output_framerate = 30
output_path = ~/timelapse/
frame_path = /tmp/timelapse/
time_format_code = %Y%m%d_%H%M
snapshoturl = http://localhost:8080/?action=snapshot
pixelformat = yuv420p

