# Nozzle Center bed = X192 Y176
# EUCLID Center Bed = X192 Y210
# EUCLID Docking = X312 Y0
# EUCLID Clear = X344 Y20


[gcode_macro G28]
rename_existing: G28.1 #Move the original G28 to G28.1
gcode:
    G90
    {% if "xyz" not in printer.toolhead.homed_axes %}
	   SET_KINEMATIC_POSITION z=50 X=150 Y=150
	   G91
	   G0 Z10 F500
	   G90
	   G28.1 X Y
	   G0 Y20 F18000
	   G0 X312 F18000
	   G0 Y0.0 F18000
	   G0 X344 F18000
	   G0 Y20 F18000
	   
	   G28.1 Z
	   G0 Z10 F500
	   Z_TILT_ADJUST
	   			
	{% else %}
	
	 {% if params.X is undefined and params.Y is undefined and params.Z is defined %} #Home Z - Klipper won't allow this to run if XY aren't homed, so I've not added any of my own protection code here.
        G91
		G0 Z10 F500
		A_PRBPICK
		G28.1 Z
		A_PRBDROP
	
	 {% endif %}	
		
     {% if params.X is defined and params.Y is undefined and params.Z is undefined %} #Home X and move to safe location (min_safe_x mm) away from endstop.
        
		G28.1 X
        
     {% endif %}

     {% if params.X is undefined and params.Y is defined and params.Z is undefined %} #Home Y and move to safe location (min_safe_y mm) away from endstop.
       
	   G28.1 Y
	   
     {% endif %}

     {% if params.X is defined and params.Y is defined and params.Z is undefined %} #Home X and Y (in that order), moving each to their safe locations.
        
		G28.1 Y X
        
        
     {% endif %}

    
     {% if (params.X is defined and params.Y is defined and params.Z is defined) or (params.X is undefined and params.Y is undefined and params.Z is undefined)  %} 
        
		G91
		G0 Z10 F500
		G28.1 Y X
		A_PRBPICK
        G28.1 Z
		A_PRBDROP
		
      {% endif %}
     {% endif %}	
	  
[gcode_macro A_PRBPICK]
gcode:
       QUERY_PROBE
       M400
       QUERY_PROBE
       M400
       _probepickstatus
	  
	  

[gcode_macro _probepickstatus]
gcode:
     {% if printer.probe.last_query %}
        M118 Picking up the Probe!!
		M117 Picking up the Probe!!
		_ProbePick
		
     {% else %}
	    M118 Probe already connected!!
		M117 Probe already connected!!
					 
	 {% endif %}
     
	 
[gcode_macro A_PRBDROP]
gcode:
      QUERY_PROBE
      M400
      QUERY_PROBE
      M400
      _probedropstatus
	  
	  
[gcode_macro _probedropstatus]
gcode:
      {% if printer.probe.last_query %}
        M118 Probe already docked
		M117 Probe already docked
				
	  {% else %}
        M118 Docking probe!
		M117 Docking probe!
		_ProbeDrop
	     
      {% endif %}
	 

[gcode_macro _ProbePick]
#X312 pick X344 clear Y=0
gcode:
		{% if printer.toolhead.position.y < 20%}
		    G90
			G0 Z10.0 F1000
			G0 Y20 F18000
			G0 X312 F18000
			G0 Y0.0 F18000
			G0 X344 F18000
			G0 Y176 F18000
            G0 X192 F18000
			M400
			
		{% else %}
		     
			 G90
			 G0 Z10.0 F1000
			 G90
			 G0 X312 F18000
			 G0 Y0.0 F18000
			 G0 X344 F18000
			 G0 Y176 F18000
             G0 X192 F18000
			 M400
			 		            
        {% endif %}

[gcode_macro _ProbeDrop]
gcode:
		{% if printer.toolhead.position.y < 20 %}
		    
			G90
			G0 Z10.0 F1000
			G0 Y20 F18000
			G0 X344 F18000
			G0 Y0.0 F8000
			G0 X312 F6000 #move slow in to dock
			G0 Y176 F18000
			G0 X192 F18000
			
			
		{% else %}
		    
			G90
			G0 Z10.0 F1000
			G0 X344 F18000
			G0 Y0 F18000
			G0 X312 F6000 #move slow in to dock
			G0 Y176 F18000
			G0 X192 F18000
			
			
        {% endif %}	 
     	
	 
	 
	 
	 
